<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbeer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="The winner is..."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFD800"
        android:shadowColor="#00FA0C0C"
        android:text="winner"
        android:textColor="#020202"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SCORE"
        android:layout_marginTop="40dp"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#00000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayFinalScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"

        android:textColor="#000000"
        android:textColorHint="#0045C55A"
        android:textColorLink="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/statsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:id="@+id/statType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Team Name"
                android:textStyle="bold"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1StatColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Team 1"
                android:textStyle="bold"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2StatColumn"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Team 2"
                android:layout_column="1"
                android:textStyle="bold"

                />
        </TableRow>

        <TableRow
            android:id="@+id/totalTosses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Total Tosses"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1TotalTosses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2TotalTosses"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="1"
                />
        </TableRow>


        <TableRow
            android:id="@+id/scoringProb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Scoring Probability"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1ScoringProb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0%"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2ScoringProb"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/missedTosses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Missed Tosses"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1MissedTosses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2MissedTosses"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/hitProbability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Hit Probability"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1HitProb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0%"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2HitProb"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/catchProbability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Catch Probability"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team1CatchProb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0%"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/team2CatchProb"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/numSinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Number of Sinks"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/sinks1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/sinks2"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/statsGif"
        android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9915897781430871/3211384836">
    </com.google.android.gms.ads.AdView>



</LinearLayout>

